# Available levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL
#1) C : \uB85C\uADF8\uBA54\uC2DC\uC9C0\uB97C \uAE30\uB85D\uD558\uB824\uB294 \uD074\uB798\uC2A4\uC758 \uC774\uB984 \uCD9C\uB825! \uD328\uD0A4\uC9C0 \uACC4\uCE35 \uC81C\uC5B4 \uAC00\uB2A5 ex) %C{2}
#2) d : \uBA54\uC2DC\uC9C0 \uAE30\uB85D \uC2DC\uAC04 \uCD9C\uB825! \uD3EC\uBA67 \uC9C0\uC815 \uAC00\uB2A5! \uD3EC\uBA67\uC740 java.text.SimpleDateFormat\uACFC \uAC19\uC740 \uD3EC\uB9F7 ex) %d{yyyy-MM-dd HH:mm:ss}
#3) p : \uB85C\uADF8 \uBA54\uC2DC\uC9C0\uC758 \uC6B0\uC120\uC21C\uC704 \uCD9C\uB825
#4) m : \uB85C\uADF8 \uBA54\uC2DC\uC9C0 \uC790\uCCB4\uB97C \uCD9C\uB825
#5) M : \uB85C\uADF8 \uBA54\uC2DC\uC9C0\uB97C \uAE30\uB85D\uD558\uB824\uB294 \uBA54\uC18C\uB4DC\uC758 \uC774\uB984 \uCD9C\uB825
#6) n : \uD50C\uB81B\uD3FC\uC758 \uB77C\uC778 \uAD6C\uBD84\uC790\uB97C \uCD9C\uB825
#7) % : %%\uB294 '%'\uC790\uCCB4\uB97C \uCD9C\uB825
# Log4J\uC758 \uCD5C\uB300 \uB2E8\uC810\uC740 \uD328\uD0A4\uAE30 \uB2E8\uC704\uB85C\uB9CC \uBD84\uB9AC\uAC00\uAC00\uB2A5\uD558\uB2E4\uB294 \uAC83\uC774\uB2E4. \uC989 \uAC19\uC740 \uD328\uD0A4\uC9C0\uC5D0\uC11C info / debug \uB808\uBCA8\uB85C \uB85C\uAC70\uB97C \uBD84\uB9AC\uD560 \uC218 \uC5C6\uB2E4.
# WARN / INFO \uB4F1\uC758 \uC124\uC815\uC740 \uBAA8\uB4E0 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C \uACF5\uC720\uD55C\uB2E4.

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=WARN, A1
log4j.category.DataNucleus.Persistence=WARN, A1
log4j.category.DataNucleus.Cache=WARN, A1
log4j.category.DataNucleus.MetaData=WARN, A1
log4j.category.DataNucleus.General=WARN, A1
log4j.category.DataNucleus.Utility=WARN, A1
log4j.category.DataNucleus.Transaction=WARN, A1
log4j.category.DataNucleus.Datastore=WARN, A1
log4j.category.DataNucleus.ClassLoading=WARN, A1
log4j.category.DataNucleus.Plugin=WARN, A1
log4j.category.DataNucleus.ValueGeneration=WARN, A1
log4j.category.DataNucleus.Enhancer=WARN, A1
log4j.category.DataNucleus.SchemaTool=WARN, A1

log4j.rootLogger = WARN,stdout 
log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout =org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%5p] : %C %m%n
log4j.appender.stdout.layout.ConversionPattern=[%5p] %C : %m%n
# [%5p] %d{yyyy\ub144MM\uc6d4dd\uc77c(HH:mm)} : %m%n

log4j.logger.erwins = DEBUG
